{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.11.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mongodb": "^6.16.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2"
  },
"overrides": {
  "@surma/rollup-plugin-off-main-thread": "file:surma/rollup-plugin-off-main-thread"
},
"scripts": {
  "postinstall": "del node_modules\\flatted\\php\\flatted.php 2>nul & del node_modules\\flatted\\python\\flatted.py 2>nul & del node_modules\\lz-string\\tests\\SpecRunner.html 2>nul & del node_modules\\serve-index\\public\\directory.html 2>nul & del node_modules\\sprintf-js\\demo\\angular.html 2>nul & del node_modules\\terser\\tools\\props.html 2>nul & del node_modules\\tryer\\test\\index.html 2>nul || exit 0"

}
}
